# niffler.az

./: .gitignore  README.md  niffler.az.sln
.github/: FUNDING.yml
.github/workflows/: dotnet.yml
docs/: index.md
niffler.az/: ServiceManager.cs  ServiceTypeMappingHelper.cs  TradeDispatchManager.cs  Util.cs  WorkflowManager.cs  host.json  niffler.az.csproj
niffler.az.test/: APCATest.cs  App.config  niffler.az.test.csproj
niffler.az/Data/: Cache.cs  Enums.cs  EventData.cs  EventState.cs  FieldMap.cs  Indicator.cs  IndicatorTuple.cs  Quote.cs  Store.cs  Trade.cs
niffler.az/Data/APCA/: Clock.cs  Quote.cs
niffler.az/Data/DTO/: JobDTO.cs  NotificationDTO.cs  ServiceLoginParameterDTO.cs  ServicePostParameterDTO.cs  ServicePropertiesDTO.cs  ServiceQueueDTO.cs  TradeDispatchDTO.cs
niffler.az/Data/TableStore/: Account.cs  Adjustment.cs  DispatchSymbol.cs  MarketSchedule.cs  QuoteLog.cs  ScreenLog.cs  Secret.cs  Service.cs  ServiceLoginParameter.cs  ServiceParameter.cs  ServiceQueue.cs  TableManager.cs  TradeBook.cs  Workflow.cs  WorkflowOperation.cs
niffler.az/Functions/: NotificationMonitor.cs  TradeDispatchMonitor.cs  TradeOperationDispatcher.cs  TradeOperationProcessor.cs
niffler.az/Indicators/: ADL.cs  ADX.cs  ADXSeries.cs  ATR.cs  ATRSeries.cs  Aroon.cs  AroonSeries.cs  BollingerBand.cs  BollingerBandSeries.cs  Custom.cs  DEMA.cs  EFI.cs  EMA.cs  Ichimoku.cs  IchimokuSeries.cs  Momentum.cs  OBV.cs  PVT.cs  ROC.cs  RSI.cs  RSISeries.cs  SMA.cs  SVI.cs  T3.cs  TEMA.cs  TRIX.cs  VROC.cs  WMA.cs  WPR.cs  ZLEMA.cs
niffler.az/Interfaces/: IIndicator.cs  IIndicatorTuple.cs  IModule.cs  IQuote.cs  IServiceManager.cs  IWorkflowManager.cs
niffler.az/Modules/: APCA.Common.cs  DispatchRoundup.cs  EasyInOut.cs  EventMonitor.cs  Mail.cs  NifflerMod.cs  NifflerQuant.cs
niffler.az/Properties/PublishProfiles/: DebugFolderPublishProfile.pubxml  ReleaseFolderPublishProfile.pubxml
niffler.az/Setup/: az.setup.bat  id.queue.txt  niffler.config.json
niffler.az/Setup/az.table.data/: Account.typed.csv  Enums.typed.csv  MarketSchedule.typed.csv  Secret.typed.csv  Service.typed.csv  ServiceLoginParameter.typed.csv  ServiceParameter.typed.csv  SettingsDictionary.typed.csv  Workflow.typed.csv  WorkflowOperation.typed.csv
