<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup Label="Globals">
		<SccProjectName>SAK</SccProjectName>
		<SccProvider>SAK</SccProvider>
		<SccAuxPath>SAK</SccAuxPath>
		<SccLocalPath>SAK</SccLocalPath>
	</PropertyGroup>
	<PropertyGroup>
		<TargetFramework>netcoreapp3.1</TargetFramework>
		<AzureFunctionsVersion>v3</AzureFunctionsVersion>
		<DisableFunctionExtensionVersionUpdate>true</DisableFunctionExtensionVersionUpdate>
		<RootNamespace>Niffler</RootNamespace>
		<AssemblyName>niffler.az</AssemblyName>
		<IsPackable>true</IsPackable>
		<UserSecretsId>9db3bc1b-9fb0-47c8-8ecf-4d6b440cf840</UserSecretsId>
	</PropertyGroup>
	<ItemGroup>
		<Compile Remove="niffler.az.test\**" />
		<EmbeddedResource Remove="niffler.az.test\**" />
		<None Remove="niffler.az.test\**" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Alpaca.Markets" Version="4.1.1" />
		<PackageReference Include="Azure.Identity" Version="1.3.0" />
		<PackageReference Include="Azure.Security.KeyVault.Secrets" Version="4.1.0" />
		<PackageReference Include="Azure.Storage.Blobs" Version="12.8.0" />
		<PackageReference Include="Azure.Storage.Queues" Version="12.6.0" />
		<PackageReference Include="GenericParsing" Version="1.2.2" />
		<PackageReference Include="IdGen" Version="3.0.0" />
		<PackageReference Include="Microsoft.AspNetCore.AzureKeyVault.HostingStartup" Version="2.0.4" />
		<PackageReference Include="Microsoft.Azure.Cosmos.Table" Version="1.0.8" />
		<PackageReference Include="Microsoft.Azure.Functions.Extensions" Version="1.1.0" />
		<PackageReference Include="Microsoft.Azure.WebJobs.Extensions" Version="4.0.1" />
		<PackageReference Include="Microsoft.Azure.WebJobs.Extensions.Storage" Version="4.0.4" />
		<PackageReference Include="Microsoft.Azure.WebJobs.Host.Storage" Version="4.0.1" />
		<PackageReference Include="Microsoft.Extensions.Configuration" Version="5.0.0" />
		<PackageReference Include="Microsoft.NET.Sdk.Functions" Version="3.0.11" />
		<PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
		<PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" />
		<PackageReference Include="System.Runtime.Caching" Version="5.0.0" />
	</ItemGroup>
	<ItemGroup>
		<None Update="host.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="local.settings.json">
			<CopyToPublishDirectory>Never</CopyToPublishDirectory>
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
	</ItemGroup>
	<ProjectExtensions>
		<VisualStudio>
			<UserProperties local_1settings_1json__JSONSchema="http://json.schemastore.org/appsettings" />
		</VisualStudio>
	</ProjectExtensions>
</Project>